buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
		cucumberVersion = '0.9'
	}
	repositories {
		mavenCentral()
		jcenter()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("com.github.samueltbrown:gradle-cucumber-plugin:${cucumberVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.github.samueltbrown.cucumber'
apply plugin: 'io.spring.dependency-management'

task wrapper(type: Wrapper) {
	gradleVersion = '4.7'
	distributionType = Wrapper.DistributionType.ALL
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-jetty'

	testCompile (
			['org.springframework.boot:spring-boot-starter-test'],
			['org.springframework.security:spring-security-test'],
			['net.sourceforge.htmlunit:htmlunit'],
			["info.cukes:cucumber-junit:1.2.5"],
			["info.cukes:cucumber-java8:1.2.5"],
			["info.cukes:cucumber-spring:1.2.5"]
	)
}
